# YumYumClub

./: .gitignore  CODING_STANDARDS.md  README.md  RETROSPECTIVE.md  VISION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/recipebook/presentation/: CustomMatchers.java  (+6 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.script
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  custom_input_layer.xml
app/src/main/res/drawable/: add_to_saved_icon.xml  goback_icon.xml  shopping_icon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_recipe.xml  activity_login.xml  activity_main.xml  activity_view_comments.xml  activity_view_recipe.xml  browse_category_item.xml  browse_recipe_item.xml  browse_recipes.xml  dialog_create_folder.xml  dialog_create_review.xml  folder_checkbox_list_item.xml  fragment_add_recipe_option.xml  fragment_browse.xml  fragment_create_recipe.xml  fragment_inside_saved.xml  fragment_saved.xml  fragment_search_result.xml  fragment_shopping_list.xml  fragment_update_account.xml  review_item.xml  saved_folder_item.xml  saved_recipe_item.xml  search_recipe_item.xml  shopping_list_ingredients_item.xml  shopping_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  custom_search_button.xml  filter_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
documents/: ARCHITECTURE_iteration1.md  ARCHITECTURE_iteration2.md  Architecture_iteration3.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
