CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.RECIPES(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 7, INCREMENT BY 1) PRIMARY KEY,NAME VARCHAR(500) NOT NULL,STEPS VARCHAR(5000),INGREDIENTS VARCHAR(1000), TAGS VARCHAR(100), CREATORID VARCHAR(100) NOT NULL, IMAGEURL VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.TAGS(TAGNAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USERS(USERNAME VARCHAR(50) NOT NULL PRIMARY KEY, EMAIL VARCHAR(50) NOT NULL, PASSWORD VARCHAR(50) NOT NULL, LOGGEDIN BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.SAVEDFOLDERS(USERNAME VARCHAR(50) NOT NULL, RECIPEID INTEGER NOT NULL, FOLDERNAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.REVIEWS(USERNAME VARCHAR(50) NOT NULL, RECIPEID INTEGER NOT NULL, COMMENT VARCHAR(1000), RATING INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART(USERNAME VARCHAR(50) NOT NULL, RECIPEID INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES (1, '30 minute Beef Tacos', 'Heat up beef, Cut onions', 'Beef,Tortilla', 'Quick,Cooking', 'YumYumBookOriginal', 'taco')
INSERT INTO RECIPES VALUES (2, 'Minestrone soup', 'Cook onions for 5 minutes,Add remaining vegetables and brown for 5 minutes,Add chicken broth and remaining ingredients and let simmer for 20 minutes', 'Chicken broth,Peas', 'Quick,Cooking,Vegetarian', 'YumYumBookOriginal', 'minestrone')
INSERT INTO RECIPES VALUES (3, 'Basic Vanilla Cake', 'Add flour baking soda and salt to a bowl,In another bowl combine wet ingredients with the sugar,Combine wet and dry ingredients,Bake at 350 for 30 minutes', 'Beef,Tortilla', 'Baking,Vegetarian', 'YumYumBookOriginal', 'cake')
INSERT INTO RECIPES VALUES (4, 'Carrot Cake', 'Add flour baking soda and salt to a bowl,In another bowl combine wet ingredients with the sugar and Carrot,Combine wet and dry ingredients,Bake at 350 for 30 minutes', 'Flour,Egg,Carrot', 'Baking,Vegetarian', 'YumYumBookOriginal', 'carrotcake')
INSERT INTO RECIPES VALUES (5, 'Chewy Brownies', 'Add flour baking soda and salt to a bowl,In another bowl combine wet ingredients with the sugar,Combine wet and dry ingredients,Bake at 350 for 30 minutes', 'Carrot,Flour,Egg', 'Baking,Quick,Vegetarian', 'YumYumBookOriginal', 'brownies')
INSERT INTO RECIPES VALUES (6, 'Mac & Cheese', 'Combine cheese & pasta,Enjoy!', 'Macaroni,Cheese', 'Cooking', 'YumYumBookOriginal', 'mac_cheese');
INSERT INTO TAGS VALUES('Baking')
INSERT INTO TAGS VALUES('Quick')
INSERT INTO TAGS VALUES('Cooking')
INSERT INTO TAGS VALUES('Vegetarian')
INSERT INTO USERS VALUES('Seyi', '123@123.com', '123', FALSE)
INSERT INTO USERS VALUES('Basma', '456@456.com', '456', FALSE)
INSERT INTO USERS VALUES('Collin', '789@789.com', '789', FALSE)
INSERT INTO USERS VALUES('Melanie', '246@246.com', '246', FALSE)
INSERT INTO USERS VALUES('Jun', '468@468.com', '468', FALSE)
INSERT INTO SAVEDFOLDERS VALUES('Seyi', 1, 'Recipes I want to make')
INSERT INTO SAVEDFOLDERS VALUES('Seyi', 1, 'Dinner Ideas')
INSERT INTO SAVEDFOLDERS VALUES('Seyi', 2, 'Dinner Ideas')
INSERT INTO REVIEWS VALUES('Seyi', 1, 'too bland :(', 2)
INSERT INTO REVIEWS VALUES('Basma', 1, 'needs cheese', 1)
INSERT INTO SHOPPINGCART VALUES('Seyi', 2)
INSERT INTO SHOPPINGCART VALUES('Seyi', 3)
INSERT INTO SHOPPINGCART VALUES('Seyi', 4)
INSERT INTO SHOPPINGCART VALUES('Seyi', 5)
INSERT INTO SHOPPINGCART VALUES('Seyi', 2)
