<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="recipebook.presentation.LogInActivity">

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/cooking_pot" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/account_box_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="User Name"
        app:boxStrokeColor="@color/custom_input_layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_box_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Password"
        app:boxStrokeColor="@color/custom_input_layer"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_box_layout"
        app:startIconContentDescription="PW">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logIn_bt"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:includeFontPadding="false"
            android:onClick="LoginOnClick"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Log In"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccount_bt"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|center_vertical"
                android:onClick="NewUserOnClick"
                android:text="New User?"
                android:textColor="#6200ED" />
        </FrameLayout>

    </TableRow>

</LinearLayout>