<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browse_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recipebook.presentation.SavedFolderFragment">


    <ScrollView
        android:orientation="vertical"
        android:id="@+id/saved_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_folder_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/saved_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_folder_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add folder"
        app:srcCompat="@drawable/add_icon"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>